# ImmersionBar

./: README.md
barlibrary/: build.gradle
barlibrary/src/main/java/com/gyf/barlibrary/: FlymeOSStatusBarFontUtils.java  ImmersionBar.java  OSUtils.java
sample/src/main/java/com/gyf/immersionbar/activity/: ShapeActivity.java
sample/src/main/res/layout/: activity_shape.xml
