apply plugin: 'com.android.library'
apply plugin: 'maven'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def urlPub = properties.getProperty('repository.pub')
def urlPri = properties.getProperty('repository.pri')
def userName = properties.getProperty('repository.userName')
def password = properties.getProperty('repository.password')

android {
    compileSdkVersion 21
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    uploadArchives {
        repositories.mavenDeployer {
            repository(url: "${urlPub}") {
                authentication(userName: "${userName}",password:"${password}")
            }
            pom.version = "0.0.2"
            pom.artifactId = "ImmersionBar"
            pom.groupId = "com.dz.pub"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:21.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-annotations:25.3.1'
}

//task makeJar(type: Copy) {
//    delete 'build/libs/barlibrary-2.2.7.jar'
//    from('build/intermediates/bundles/default/')
//    into('build/libs/')
//    include('classes.jar')
//    rename('classes.jar', 'barlibrary-2.2.8.jar')
//}

//makeJar.dependsOn(build)

//publish {
//    userOrg = 'magic-dev'
//    groupId = 'com.gyf.barlibrary'
//    artifactId = 'barlibrary'
//    publishVersion = '2.2.8'
//    desc = 'Android bar management'
//    website = 'https://github.com/gyf-dev/ImmersionBar'
//}
